{
  "root": false,
  "extends": ["../../../../biome.json"],
  "linter": {
    "rules": {
      "a11y": {
        // These unmodified Figma exports are loaded through img elements.
        // Alternative text or decorative semantics belongs to each img callsite.
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
