{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@hookform/error-message": "^0.0.5",
    "@trussworks/react-uswds": "2.4.1",
    "@use-it/interval": "^1.0.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "http-proxy-middleware": "^1.0.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "plotly.js": "^2.5.1",
    "plotly.js-basic-dist": "^2.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "^17.0.1",
    "react-admin": "^3.15.0",
    "react-app-polyfill": "^2.0.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.6",
    "react-dropzone": "^11.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.0",
    "react-idle-timer": "^4.4.2",
    "react-input-autosize": "^3.0.0",
    "react-js-pagination": "^3.0.3",
    "react-plotly.js": "^2.5.1",
    "react-responsive": "^8.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.3.1",
    "react-router-prop-types": "^1.0.5",
    "react-select": "^4.1.0",
    "react-stickynode": "^3.0.4",
    "react-with-direction": "^1.3.1",
    "url-join": "^4.0.1",
    "use-deep-compare-effect": "^1.6.1",
    "uswds": "^2.11.1",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "start": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build:local": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build && mv build/ ../build/server/client",
    "eject": "react-scripts eject",
    "test": "cross-env TZ=America/New_York react-scripts test",
    "test:ci": "cross-env TZ=America/New_York JEST_JUNIT_OUTPUT_DIR=reports JEST_JUNIT_OUTPUT_NAME=unit.xml CI=true node --expose-gc ./node_modules/.bin/react-scripts test --coverage --silent --reporters=default --detectOpenHandles --forceExit --reporters=jest-junit --logHeapUsage",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "lint:ci": "eslint -f eslint-formatter-multiple src"
  },
  "eslintConfig": {
    "root": true,
    "plugins": [
      "testing-library"
    ],
    "extends": [
      "airbnb",
      "plugin:jest/recommended",
      "plugin:testing-library/react",
      "plugin:react-hooks/recommended"
    ],
    "ignorePatterns": [
      "build/*",
      "node_modules/*"
    ],
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "linebreak-style": 0
    },
    "env": {
      "jest/globals": true,
      "browser": true
    }
  },
  "eslint-formatter-multiple": {
    "formatters": [
      {
        "name": "stylish",
        "output": "console"
      },
      {
        "name": "junit",
        "output": "file",
        "path": "reports/lint.xml"
      }
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/dom": "^7.28.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.2.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-formatter-multiple": "^1.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-testing-library": "^3.10.1",
    "fetch-mock": "^9.10.7",
    "history": "4.10.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^12.0.0",
    "mutationobserver-shim": "^0.3.7",
    "node-fetch": "^2.6.1",
    "react-scripts": "^4.0.3",
    "react-select-event": "^5.1.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/setupProxy.js",
      "<rootDir>/src/pages/NotFound/index.js",
      "<rootDir>/src/polyfills.js",
      "<rootDir>/src/pages/Widgets/index.js",
      "<rootDir>/src/widgets/Example.js",
      "<rootDir>/src/pages/RegionalDashboard/formatDateRange.js",
      "<rootDir>/src/pages/RegionalDashboard/constants.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "functions": 89,
        "branches": 89,
        "lines": 90
      }
    }
  }
}
