{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "../build/server",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": false,
    "allowJs": true,
    "removeComments": true
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "**/dist",
    "build",
    "**/build",
    "node_modules",
    "**/node_modules",
    "node_modules/*",
    "playwright.config.js",
    "tests/*",
    "packages/*"
  ],
}

